{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureOpenAI": {
        "Endpoint": "https://your-resource.openai.azure.com/",
        "ApiKey": "YOUR_API_KEY",
        "DeploymentName": "gpt-4o",
        "ApiVersion": "2025-01-01-preview"
    },
    "Debugger": {
        "CdbPath": "C:\\Program Files (x86)\\Windows Kits\\10\\Debuggers\\x64\\cdb.exe",
        "ProcdumpPath": "C:\\path\\to\\procdump64.exe"
    }
}